<!DOCTYPE html>
<html>
    <body>
        <form id="form-val" action="" method="GET">
            <!--name-->
            <div class="input-group">
                <label for="username">Name</label>
                <input type="text" id="username" placeholder="Type the Name" name="username">
                <i class="far fa-check-circle"></i>
                <i class="far fa-times-circle"></i>
                <p>Error Message</p>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </body>
 <script>
    const form=document.querySelector('#create-account-form');
    const usernameInput=document.querySelector('#username');
    form.addEventListener('submit',(event)=>{
	
	validateForm();
	if(isFormValid()==true){
		form.submit();
	}else{
		event.preventDefault();
	}
});
    function isFormValid(){
	 const inputContainers=form.querySelectorAll('.input-group');
	 let result=true;
	 inputContainers.forEach((container)=>{
		if(container.classList.contains('error')){
			result=false;
		}
	});
	return result;
}

function validateForm(){
	//username
	if(usernameInput.value.trim()==''){
		setError(usernameInput,'Name cannot be blank');
	}else if(usernameInput.value.trim().length<5||usernameInput.value.trim().length>15){
		setError(usernameInput,'Name must be min 5 & max 15 characters');
	}else{
		setSuccess(usernameInput);
	}
}

function setError(element,errorMessage){
	const parent=element.parentElement;
	if(parent.classList.contains('success')){
		parent.classList.remove('success');
	}
	parent.classList.add('error');
	const paragraph=parent.querySelector('p');
	paragraph.textContent=errorMessage;
}
function setSuccess(element){
	const parent=element.parentElement;
	if(parent.classList.contains('error')){
		parent.classList.remove('error');
	}
	parent.classList.add('success');
}
 </script>
 <style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}     
#form-val{
	width: 400px;
	padding: 20px;
	text-transform: uppercase;
	background-color: lightgray;
	overflow: hidden;
}
.input-group{
	margin: 20px 0;
	position: relative;
}
.input-group label{
	display: inline-block;
	margin-bottom: 5px;
}
.input-group input{
	display: block;
	width: 100%;
	padding: 10px;
}
.success input{
	border: 3px green solid;
}
.input-group i{
	position: absolute;
	right: 10px;
	top: 35px;
	visibility: hidden;
}
.error input{
	border: 3px red solid;
}
.success i.fa-check-circle{
	visibility: visible;
	color: green;
}
.error i.fa-times-circle{
	visibility: visible;
	color: red;
}
.input-group p{
	font-size: 15px;
	color: red;
	visibility: hidden;
}
.error p{
	visibility: visible;
}
 </style>
</html>
